{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "main": "whatsapp-server.js",
  "dependencies": {
    "express": "^4.17.1",
    "venom-bot": "^5.0.21",
    "qrcode": "^1.5.3",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "start": "node whatsapp-server.js"
  }
}